<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css"/>
	<link href="css/bootstrap-switch.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-switch.min.js"></script>
	<script src="js/bootstrap-select.js"></script>
    <script src="js/index.js"></script>
    <!--
	<script src="js/bootstrap-slider.js"></script>-->
    <title>Ayllu FX</title>
    
</head>
<body>


<script type="text/javascript">

$(document).ready(function(){
   
   $('#bankClientAccount').selectpicker('refresh');
   $('#bankAylluAccount').selectpicker('refresh');
});
</script>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="javascript:;" class="navbar-brand">
                    AylluFX - Un cambio de divisas mas justa ;)
                </a>
            </div>
        </div>
    </nav>
    <div class="container main-container">
        <div class="panel panel-primary">
            <div class="panel-heading">Registrar cambio</div>
                <div class="panel-body panel--register-exchange">
                    <form id="registerExchange">
                        <input type="hidden" id="user" name="user" value="john doe">
                        <input type="hidden" id="exchangeRate"  name="exchangeRate" value="3.25">
                        
                        <div class="radio-group text-center">
                            <div class="btn-group" role="group">
                                <label for="toCurrencyPEN" class="js-btn-radios btn btn-default">USD a PEN</label>
                                <input type="radio" checked="true" class="hide" value="PEN" name="toCurrency" id="toCurrencyPEN">
                                <label for="toCurrencyUSD" class="js-btn-radios btn btn-default">PEN a USD</label>
                                <input type="radio" class="hidden" value="USD" name="toCurrency" id="toCurrencyUSD">
                            </div>
                        </div>
                        <div class="input-group">
                            <label for="amount">Monto</label>
                            <input type="text" class="form-control" name="amount" id="monto">
                        </div>
                        <div class="input-group">
                            <label for="">Monto de cambio aproximado</label>
                            <input type="text" class="form-control" name="aproxAmount" id="aproxAmount">
                        </div>
                        <div class="input-group">
                            <label >Banco Cuenta Cliente</label>
                          <div class="selectContainer">
                            <select name='bankClientAccount' id='bankClientAccount' class="select-picker" >
                            <option value="1">BCP</option>
                            <option value="2">BBVA Continental</option>
                            <option value="3">Interbank</option>
                            <option value="4">Scotiabank</option>
                            </select>
                          </div>
                        </div>
                        <div class="input-group">
                            <label for="account">Cuenta de deposito</label>
                            <input type="text" class="form-control" placeholder="XXX-XXXXXXX-XX">
                        </div>
                        <div class="input-group">
                            <label class="control-label">Banco Cuenta Ayllu</label>
                          <div class="selectContainer">
                            <select name='bankAylluAccount' id='bankAylluAccount' class="select-picker" >
                            <option value="1">BCP</option>
                            <option value="2">BBVA Continental</option>
                            <option value="3">Interbank</option>
                            <option value="4">Scotiabank</option>
                            </select>
                          </div>
                        </div>
                        <div class="input-group">
                            <label for="operationNumber"># de operación</label>
                            <input type="text" class="form-control" name="operationNumber" id="operationNumber" >
                        </div>
                        <div class="input-group">
                            <label for="mail">Correo de confirmación</label>
                            <input type="text" class="form-control" name="mail" id="mail">
                        </div>
                        <div class="button-group">
                            <a  class="btn btn-primary" onclick="crearSolicitud();">Cambiar</a>
                        </div>
                        <label id="msgUser" style="color: red; font-size: 24px;"></label>
                    </form>
                </div>
            </div>
        </div>
	
</body>
</html>